<?php

if($s/*задана в километрах*/){
    echo $s/$t.'км/час, что составляет'. ($s*1000)/($t*3600) . 'м/сек.';
}else {
    echo $s / 1000 / $t . 'км/час, что составляет' . $s / ($t * 3600) . 'м/сек.';
}